:root {
  font-size: 20px; }

  body {
  margin: 0;
  padding: 0; }

  .container {
   display: flex;
  flex-direction: row;  
  flex-wrap: wrap;
  width: 100%; 
  margin: 5vw; }

.banner .card {
	  background: #8A2BE2;
  border: 1px solid #8A2BE2;
  border-radius: 10px;
  box-shadow: 0px 3px 20px 2px #35eea4;
  display: flex;
  flex-direction: column;
  }
   .banner .card .heading {
    color: #35eea4;
    font-family: "Aclonica", serif;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1vh;
    padding: 5vw; 
}
.banner .card .sub-heading {
    color: #35eea4;
    font-family: "Aclonica", serif;
    font-size: 4rem;
    margin: 0;
    padding: 0 5vw,2vw; }

  
 .banner .card button {
      background: none;
      border: none;
      border-radius: 10px;
      color: #35eea4;
      font-family: "Istok Web", sans-serif;
      font-size: 1rem;
      letter-spacing: 8px;
      margin-top: 2vh;
      padding: 5vw;
      text-transform: uppercase;
      transition: box-shadow 5.5s linear 5.5s; }

    .banner .card button:hover {
      cursor: pointer;
      box-shadow: 0 3px 20px 0 #35eea4; }

  .row {
 display: flex;
  flex-direction: row;
  align-items: center;
margin-top: 5vh; }

  .row .my-image {
    border: 4px solid #35eea4;
    border-radius: 10px;
    box-shadow: 0px 3px 20px 2px #2c2c2c;
    width: 25vw;
    
  }

  @media only screen and (max-width: 725px) {
  
  .row .my-image{
    width: 60vw;
}
}

  
 




